<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
            <!--Span is an inline container-->
            <!--DEV is a block container-->
            <P><span style="background-color: tomato;">is a span text</span> </P>
            <p><div style="background-color: cyan;">this is a div text</div></p>

            <p><span style="background-color: tomato;"> ipsum, dolor sit amet consectetur adipisicing elit. Eius ut enim aliquam accusamus reiciendis dolor, inventore fugit nam quis ea molestiae</span> repellendus quasi ipsam vero fuga quibusdam libero deleniti praesentium?</p>
            <p><div style="background-color: cyan;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ut enim aliquam accusamus reiciendis dolor, inventore fugit nam quis ea molestiae</div> repellendus quasi ipsam vero fuga quibusdam libero deleniti praesentium?</p>
    </body>
</html>